# springBoot

07-mybatis/: pom.xml
07-mybatis/src/main/java/com/example/common/: ResultBean.java
07-mybatis/src/main/java/com/example/condition/: Student.java
07-mybatis/src/main/java/com/example/controller/: SomeController.java
07-mybatis/src/main/java/com/example/dao/: SomeDao.java
07-mybatis/src/main/java/com/example/entry/: Student.java
07-mybatis/src/main/java/com/example/service/: SomeService.java  SomeServiceImpl.java
07-mybatis/src/main/resources/: application.properties
07-mybatis/src/main/resources/mapper/: SomeMapper.xml
07-mybatis/src/main/resources/prop/: jdbc.properties
