spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
#通过在application.properties中指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.example.entry

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ajing
spring.datasource.password=ajing@SHANG1224
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8



